.body{
    background: black
}

.wow {
    visibility: hidden;
}

.header {
    display: block;
    height: 100%;
}

.header canvas{
    position: absolute;
    width: 100%;
    height: 100%;
}

.header .container{
    height:100vh;
}

.header .img-container {
    width: 150px;
    height: 150px;

    margin-left: auto;
    margin-right: auto;

    margin-top: 20%;
    display: block;
    position: relative;
}

.header .me-img {
    border-radius: 200px;
}

.header .head-title {
    margin-top: 2%;
    color: white;
    font-family: 'Rubik', sans-serif;
    display: block;
    position: relative;
}

.header .head-content {
    margin-top: 2%;
    color: white;
    font-family: 'Rubik', sans-serif;
    display: block;
    position: relative;
}

.services {
    padding-top: 5%;
    background: black;
}

.service h3 {
    font-family: 'Rubik', sans-serif;
    color: #34ace0;
}

.services a {
    font-family: 'Rubik', sans-serif;
    color: #34ace0;
}

.services a:hover {
    color: #34ace0;
}

.services .service-des, .service-extra {
    font-family: 'Rubik', sans-serif;
    color: #34ace0;

}

.services .service-extra {
    font-size: 15px;
    color: #34ace0;
}

.services .card {
    padding: 15px 15px;
    background-color: transparent;
}

.services .service-divider {
    margin-top: 5px;
    margin-bottom: 10%;
    height: 1px;

    background: linear-gradient(to right, #34ace0, #ffffff);
}

.services .service-img {
    position: relative;
}

.services .img-overlay-holder {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 0;
    padding: 5% 5%;

    transition: all 0.4s ease-in-out;
}

.services .img-overlay-holder:hover {
    opacity: 1;
    z-index: 1;
}
